//.mobile-header, .mobile-menu{
//  display: none;
//}
.unique-selling-points {
  width: 100%;
  background-color: #f8f8ff;

  .inner-usp {
    max-width: $desktop-width;
    margin: 0 auto;

    ul {
      margin: 0;
      padding: 1em 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      list-style: none;

      li {
        white-space: nowrap;
        display: flex;
        padding: 0 1em;

        &:before {
          content: 'âœ“';
          line-height: 19px;
          color: #00b900;
          margin-right: 5px;
          font-weight: bold;
        }
      }
    }
  }
}

main {
  position: relative;
  margin: 2em auto 0 auto;
  background-image: url("../assets/images/header-image.webp");
  background-position-x: center;
  max-width: $desktop-width;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;

  .image-overlay {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .intro-text {
      position: sticky;
      //height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 5em;
      flex: 2;
      .highlight-text{
        color: #e6b0b0 !important;
      }

      h1 {
        font-size: 4em;
        color: white;
        margin: 0;
        //animation: fadeIn 2s;

      }

      h2{
        white-space: unset;
        //animation: fadeIn 2s;
        color: white;

      }

      p {
        margin: 0;
        color: white;
        font-style: italic;
      }

    }

    .opening-times {
      display: flex;
      justify-content: center;
      flex: 1;
    }
  }
}

.price-list{
  display: flex;
  gap: 2em;
  flex-direction: row;
  ul{
    width: 80%;
  }
  li{
    display: flex;
    justify-content: space-between;
  }
  .service-price{
    font-weight: bold;
  }
}

.information {

  background-color: whitesmoke;

  ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-around;

    li {
      padding: 2em;
      list-style-type: none;
      color: #010334;
      white-space: nowrap;

      a {
        text-decoration: none;
        color: #010334;
      }
    }
  }
}

.reverse .text .price-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .bold{
    font-weight: 700;
  }
  ul{
    list-style-type: none;
    padding-left: 0;

  }
}

//.reverse .text{
//  display: flex;
//  .bold{
//    font-weight: 900;
//    margin-bottom: 1em;
//  }
//  justify-content: unset !important;
//  ul{
//    padding-left: 0;
//    list-style-type: none;
//  }
//  .price-list{
//    display: flex;
//    flex-wrap: wrap;
//    gap: 1em;
//
//  }
//}

.introduction {
  display: flex;
  flex-direction: column;
  gap: 2em;

  .introduction-item {
    display: flex;
    justify-content: space-between;

    .image-gallery {
      //flex: 1;
      display: flex;
      justify-content: center;

      .image{

      }

      img {
        position: relative;
        //max-height: 400px;
      }
    }


    .text {
      padding: 0 1em;
      flex: 1;

      .paragraphs{
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1em;
      }

      h2 {
        margin: 0;
      }

      p {
        margin: 0;
      }

      display: flex;
      flex-direction: column;
      color: #1a1a1a;
      //color: #818181;
      font-family: "Open Sans", Sans-serif, serif;
      line-height: 1.5;
    }
  }
}

.reverse {
  flex-direction: row-reverse;
}

footer {
  width: 100%;
  background-color: #f8f8ff;

  .inner-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    max-width: $desktop-width;
    margin: 0 auto;

    .copyright {
      a {
        text-decoration: none;
        color: black;
      }
    }

    .footer-links {
      ul {
        display: flex;
        gap: 2em;

        li {
          list-style-type: none;
        }
      }
    }
  }
}
@keyframes fadeIn{
  from{opacity: 0}
  to{opacity: 1}
}